# yksityistie

./: .gitignore  .project  LICENSE  README.md  pom.xml
ci/: Dockerfile.maven  Jenkinsfile.service  Jenkinsfile.test
src/main/resources/: application.properties  precache-manifest.3e12a8192bf76c66129f073e5ebf934d.js
src/main/resources/static/: asset-manifest.json  digiroad_form.html  digiroad_form_script.js  fontify.json  index.html  manifest.json  package-lock.json  package.json  precache-manifest.002bc0019c96dfaa55ab205bc2e9d80d.js  precache-manifest.0340be82a00cd328ce2143a31233817e.js  precache-manifest.035d49bf207c765eb03bb58785b9b563.js  precache-manifest.078dd356ed966e53f541c20463773d38.js  precache-manifest.11c50329023a62fd6c79d51dcdc6979c.js  precache-manifest.1425b6aa15faa0e8c4ede0dc14177ee4.js  precache-manifest.18739eb326fa159f7b91b59a0f4d8d0b.js  precache-manifest.1bf448ecb51d7089452fb4cf46e04525.js  precache-manifest.2b9721bf601b5f31f6a7038daf7804b8.js  precache-manifest.2fb61beeaecc5d00552646c261fab336.js  precache-manifest.3b3d77457db0ab1d95f74e7afcf280ec.js  precache-manifest.422e40c2c665ccceaab95a7f6e3af9e9.js  precache-manifest.43f02200647d2b156a34e67124f9151a.js  precache-manifest.48be46eef1c170ff132056ca523dd53a.js  precache-manifest.4e88232c3e0610329b8b1332d2320a68.js  precache-manifest.530dd3d780aaea62fee289ab5c3baff3.js  precache-manifest.5365f49bd513a3cdfaf463836ec87003.js  precache-manifest.537058e57a9f85fbbf1f79a58d478a01.js  precache-manifest.586dd63d8cddad3d1c17e2686e96113b.js  precache-manifest.5acc5d22d40c6d5bd5a0153371332c74.js  precache-manifest.5b466da2c726669f3b3888b28ef77cf7.js  precache-manifest.5d6533afede1ad21c5d897ea8daefa89.js  precache-manifest.5d96821cd2d2edd0082c1f4403c38247.js  precache-manifest.6770969e18777fa133df2e1b1de6b895.js  precache-manifest.6fe87feed5c08bd1e52b0ab0ef4ae51d.js  precache-manifest.70f255fb7c4d3c0733865ca3bff7f380.js  precache-manifest.727244ed5fb3265a8a0fa834930d606d.js  precache-manifest.7d8ad70d2a64f15732cfbb4119e338c3.js  precache-manifest.805da882d79763df9f00f3a6a8d7b285.js  precache-manifest.81effbc6db224353adf5da47e0a04cc1.js  precache-manifest.853cfd2f10126f7becefa1b716a0ee03.js  precache-manifest.888d928509d79a5357aa2c94731710e8.js  (+22 more)
src/main/resources/static/css/: main.7e2831a2.chunk.css
src/main/resources/static/js/: 2.d88f5dd2.chunk.js.map  readme.txt
src/main/resources/static/lib/: createPdf.js  digiroad_form_script.js  i18next.js  i18next_script.js  jspdf.min.js.htm
src/main/resources/static/modules/: ajaxrequest.js  (+5 more)
src/main/resources/templates/: association.html  associationName.html  email.html  logo.html  mmlidcode.html  municipality.html  operator.html  phone.html  relationToAssociation.html  reporter.html  road.html  screenshot.html  submitter.html
src/test/acceptance/: api.robot  common.robot  httpd.robot
(+145 files in other folders)
