#Basic Spring Boot Config

#Spring email settings(https://www.baeldung.com/spring-email)
spring.mail.host=MAIL_HOST
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000  
spring.mail.properties.mail.smtp.writetimeout = 5000
#spring.mail.port=25
#spring.mail.username=info@digiroadi.fi
#spring.mail.properties.mail.smtp.starttls.enable=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
# spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
# spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
# spring.servlet.multipart.max-file-size=200MB
# Max Request Size
# spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
# file.upload-dir=./uploads

#Context-path määritys
server.servlet.context-path=/yksityistie
server.port = 9003
#Log files rotate when they reach 10 MB
logging.file=./logs/yksityistie.log
#Log Level: ERROR, WARN, INFO, DEBUG, or TRACE.
#logging.level.org.apache.catalina.core = DEBUG
#logging.level.org.springframework.web=DEBUG
#Whitelabel Error Page off
server.error.whitelabel.enabled=false
