#Basic Spring Boot Config
#Spring email settings(https://www.baeldung.com/spring-email)
spring.mail.host=MAIL_HOST
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000  
spring.mail.properties.mail.smtp.writetimeout = 5000

#Context-path
server.servlet.context-path=/yksityistie
server.port = 9003
loging.file=./logs/yksityistie.log
#logging.level.org.apache.catalina.core = DEBUG
#logging.level.org.springframework.web=DEBUG
#Whitelabel Error Page off
server.error.whitelabel.enabled=false
#Google reCAPTCHA: https://www.google.com/recaptcha/admin/site/345493360
recaptcha.secret = CAPTCHA_SECRET
recaptcha.proxy = HTTPS_PROXY
#END OF CONFIG
