#Basic Spring Boot Config
#Spring email settings(https://www.baeldung.com/spring-email)

# development
# spring.mail.host = ${PRIVATE_ROAD_MAIL_HOST}
# spring.mail.username = ${PRIVATE_ROAD_MAIL_USER}
# spring.mail.password = ${PRIVATE_ROAD_MAIL_PASSWORD}
# spring.mail.port = 2525
# development

# Production
spring.mail.host = MAIL_HOST
spring.mail.protocol = smtp
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

# Context-path
server.servlet.context-path = /yksityistie
server.port = 9003
loging.file = ./logs/yksityistie.log
#logging.level.org.apache.catalina.core = DEBUG
# logging.level.org.springframework.web=debug
# White label Error Page off
server.error.whitelabel.enabled = false


# <Google reCAPTCHA>

# Development
# recaptcha.proxy = ${HTTPS_PROXY:NO_PROXY}
# recaptcha.secret = ${RECAPTCHA_SECRET}

# Production
recaptcha.secret = CAPTCHA_SECRET
recaptcha.proxy = HTTPS_PROXY

# </Google reCAPCHA>

# END OF CONFIG
