# Mail hosting properties
spring.mail.host = ${PRIVATE_ROAD_MAIL_HOST}
spring.mail.port = ${PRIVATE_ROAD_MAIL_PORT}
spring.mail.username = ${PRIVATE_ROAD_MAIL_USER}
spring.mail.password = ${PRIVATE_ROAD_MAIL_PASSWORD}

# Other smtp propertiesl
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable = true

# ReCAPTCHA
recaptcha.secret = ${PRIVATE_ROAD_RECAPTCHA_SECRET}