#tiedot_oikein_container {
  display: none;
}


#ilmoita_tiedot_container {
  display: none;
}


/*.tierajoitukset_container {
  display: none;
}*/


/* label inputtien viereen */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}


fieldset {
  border: 1px solid #999;
  border-radius: 5px;
  box-shadow: 0 0 1px #999;
  padding: 3% 0 3% 0;
  margin: 2% 5% 1% 5%;
}


.aFloatLeft {
  background-color: #b11a13;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  font-size: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  
  color: white;
}


.aFloatRight {
  background-color: #b11a13;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-size: 100%;
  margin-top: 10px;
  color: white;
}


a:hover {
  background-color: #6a0f0b;
}


/* submit */
input[type=submit] {
  background-color: #047c00;
  color: white;
  padding: 12px 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 100%;
  margin-top: 5%;
  
}


input[type=submit]:hover {
  background-color: #035d00;
}


button {
  padding: 10px 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  font-size: 100%;
  margin-right: 15px;
  color: white;
  background-color: #047c00;
}

button:hover {
  background-color: #035d00;
}

/* input, dropdown, textarea, email */

input[type=text],
input[type=email],
input[type=tel],
select,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input[type=checkbox] {
  padding-right: 5%;
}

.GDPR {
  padding: 3% 5% 3% 5%;
  color: #929292;
  font-style: italic;
}

.plaintext {
  padding: 2% 1% 2% 5%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.title {
  text-transform: uppercase;
  font-style: bold;
  font-size: 20px;
  padding: 1% 0 2% 5%;
}

/* column: 25% width */

.col-25 {
  float: left;
  padding-left: 5%;
  width: 20%;
  margin-top: 10px;
}

.col-25-right {
  float: right;
  padding-left: 5%;
  width: 20%;
  margin-top: 10px;
}

.col-35 {
  float: left;
  padding-left: 5%;
  width: 35%;
  margin-top: 10px;
}

.col-59 {
  float: left;
  width: 59%;
  padding-right: 2%;
  margin-top: 10px;
}

/* column: 75% width */

.col-75 {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* column: 100% width */

.col-100 {
  width: 100%;
  padding-bottom: 5%;
  text-align: center;
}

/* Clear floats after the columns */

.row:after {
  content: "";
  display: table;
  clear: both;
}
